<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="/assets/css/mainLogin.css" />
</head>
<body class="body1" style="background-image: url('http://cdn.wallpapersafari.com/13/6/Mpsg2b.jpg');">
	<div class="login">
		<div class="login-header">
			<h1>Login</h1>
		</div>

		<form class="login-form" th:action="@{/login}" method="post">
			<div th:if="${param.error}">
				<h2>
					<font color="red">Password o Username non corretti</font>
				</h2>
			</div>
			<div th:if="${param.logout}">
				<h2>You have been logged out</h2>
			</div>
			<h3>
				Username: <input type="text" name="username" placeholder="Username"
					id="username" />
			</h3>
			<h3>
				Password: <input type="password" name="password"
					placeholder="Password" id="password" />
			</h3>
			<br> <input type="submit" value="Login" class="login-button" />
			<br>
			<h6 class="no-access">Can't access your account</h6>
		</form>
	</div>
</body>
</html>